<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jurassic Parks and Recreation | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,noarchive,nofollow">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <header>
        <h1>Jurassic Parks and Recreation *</h1>
        <p class="headerP">D.I.N.O<a class="whte_rbt_obj" href="https://markhjorth.github.io/nedry/">.</a></p>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="parks.html" >Parks</a>
        <a href="facilities.html" >Facilities</a>
        <a href="biologicalAssets.html" >Biological Assets</a>
        <a href="employees.html" >Employees</a>
        <a href="tasksAssigned.html" >Tasks Assigned</a>
        <a href="employeeTasks.html" >Employee Tasks</a>
        <a href="taskCategories.html" >Task Categories</a>
        <a href="species.html" >Species</a>
        <a href="diets.html" >Diets</a>
        <a href="habitats.html" >Habitats</a>
        <a href="facilityTypes.html" >Facility Types</a>
        <a href="jobClassifications.html" >Job Classifications</a>
    </nav>
    <main>
        <section>
            <h2>Biological Assets</h2>
            <article>
                <h3>Security Risks</h3>
                <p>
                    The table below shows detected security risks where an asset's current threat level is greater than its current facility's security rating.
                    These risks should be mitigated as soon as possible by transferring an at-risk asset to an appropriate enclosure at the soonest opportunity. 
                    Both facility security and threat potential of an asset are rated on a scale of 1-10. If a facility security is equal to an asset threat level, 
                    that means that the asset is fully contained with a 99.9% confidence index that the asset cannot escape or harm guests/staff. 
                    The severity deferential between an asset and its current containment strength is rated on a scale of 1-9. More severe security misalignment 
                    should be heavily prioritized over less severe misalignments. For example, a severity of 1 implies that under worst-case conditions, an asset could 
                    escape containment. A severity of 9 indicates that the asset could break out of containment at any time, and that they are incredibly likely to do so.
                </p>
                <div class="scrollableTable">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Species</th>
                            <th>Facility</th>
                            <th>Facility Security</th>
                            <th>Asset Threat</th>
                            <th>Severity</th>
                        </tr>
                        <tr>
                            <td>Ex. Ripper</td>
                            <td>Ex. Velociraptor</td>
                            <td>Ex. Petting Zoo</td>
                            <td>Ex. 1</td>
                            <td>Ex. 9</td>
                            <td>Ex. 8</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article>
                <h3>Habitat Misalignment</h3>
                <p>
                    The following table summarizes any known mismatch between the habitat that a specific Biological Asset needs, and the
                    habitat found in its current enclosure facility. Once a misalignment has been resolved by moving an asset to an appropriate
                    facility, the "update" button next to the BiologicalAsset record can be used to update the database. These misalignments should
                    be resolved as soon as possible to minimize stress on assets (and thus trickle-down impacts like behavioral issues and escape attempts).
                    While not as critical as a security mismatch, it is still important that assets are assigned to appropriate habitats to ensure that they
                    are happy and healthy.
                </p>
                <!-- Table generated by SQL query on page load -->
                <div class="scrollableTable">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Species</th>
                            <th>Facility</th>
                            <th>Current Habitat</th>
                            <th>Needed Habitat</th>
                        </tr>
                        <tr>
                            <td>Ex. Theta</td>
                            <td>Ex. Ankylosaurus</td>
                            <td>Ex. Mosasaur Lagoon</td>
                            <td>Ex. Cretaceous Coastline - Medium</td>
                            <td>Ex. Ancient Redwood Forest - Medium</td>
                        </tr>
                        <tr>
                            <td>Ex. Beta</td>
                            <td>Ex. Velociraptor</td>
                            <td>Ex. Mosasaur Lagoon</td>
                            <td>Ex. Cretaceous Coastline - Medium</td>
                            <td>Ex. Ancient Redwood Forest - Medium</td>
                        </tr>
                        <tr>
                            <td>Ex. Xi</td>
                            <td>Ex. Metriorhynchus</td>
                            <td>Ex. Redwood Retreat</td>
                            <td>Ex. Ancient Redwood Forest - Medium</td>
                            <td>Ex. Jurassic Swamp - Small</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article>
                <h3>Add New Biological Asset</h3>
                <p>
                    Click the "Create" button below to add a new Biological Asset to the DINO database.
                </p>
                <div>
                    <p><button onclick="location.href='forms/biologicalAssetsAdd.html'">Create</button></p>
                </div>
            </article>
            <article>
                <h3>View Biological Assets</h3>
                <p>
                    The table below shows existing information for Biological Assets entities and includes
                    buttons to update or delete them.
                </p>
                <div class="scrollableTable">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Species</th>
                            <th>Name</th>
                            <th>Home Facility</th>

                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>Ex. 1</td>
                            <td>Ex. Velociraptor</td>
                            <td>Ex. Blue</td>
                            <td>Ex. Raptor Training Facility</td>

                            <td><button onclick="location.href='forms/biologicalAssetsUpdate.html'">Update</button></td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Ex. 2</td>
                            <td>Ex. Tyrannosaurus Rex</td>
                            <td>Ex. Roberta</td>
                            <td>Ex. T-Rex Kingdom</td>

                            <td><button onclick="location.href='forms/biologicalAssetsUpdate.html'">Update</button></td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </main>
    <footer>&copy;2023 Taylor Jordan and Nicholas Schmidt (Team: Jurassic Parks and Recreation)</footer>
</body>
</html>