<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jurassic Parks and Recreation | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,noarchive,nofollow">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <header>
        <h1>Jurassic Parks and Recreation *</h1>
        <p class="headerP">D.I.N.O<a class="whte_rbt_obj" href="https://markhjorth.github.io/nedry/">.</a></p>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="parks.html" >Parks</a>
        <a href="facilities.html" >Facilities</a>
        <a href="biologicalAssets.html" >Biological Assets</a>
        <a href="employees.html" >Employees</a>
        <a href="tasksAssigned.html" >Tasks Assigned</a>
        <a href="employeeTasks.html" >Employee Tasks</a>
        <a href="taskCategories.html" >Task Categories</a>
        <a href="species.html" >Species</a>
        <a href="diets.html" >Diets</a>
        <a href="habitats.html" >Habitats</a>
        <a href="facilityTypes.html" >Facility Types</a>
        <a href="jobClassifications.html" >Job Classifications</a>
    </nav>
    <main>
        <section>
            <h2>Biological Assets</h2>

            <article>
                <h3>Habitat Misalignments</h3>
                <p>
                    The following table summarizes any known mismatch between the habitat that a specific Biological Asset needs, and the
                    habitat found in its current enclosure facility. Once a misalignment has been resolved by moving an asset to an appropriate
                    facility, the "update" button next to the BiologicalAsset record can be used to update the database.
                </p>
                <!-- Table generated by SQL query on page load -->
                <div class="scrollableTable">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Species</th>
                            <th>Facility</th>
                            <th>Current Habitat</th>
                            <th>Needed Habitat</th>
                        </tr>
                        <tr>
                            <td>Theta</td>
                            <td>Ankylosaurus</td>
                            <td>Mosasaur Lagoon</td>
                            <td>Cretaceous Coastline - Medium</td>
                            <td>Ancient Redwood Forest - Medium</td>
                        </tr>
                        <tr>
                            <td>Mu</td>
                            <td>Thescelosaurus</td>
                            <td>Mosasaur Lagoon</td>
                            <td>Cretaceous Coastline - Medium</td>
                            <td>Ancient Redwood Forest - Medium</td>
                        </tr>
                        <tr>
                            <td>Beta</td>
                            <td>Velociraptor</td>
                            <td>Mosasaur Lagoon</td>
                            <td>Cretaceous Coastline - Medium</td>
                            <td>Ancient Redwood Forest - Medium</td>
                        </tr>
                        <tr>
                            <td>Nu</td>
                            <td>Diplocaulus</td>
                            <td>Redwood Retreat</td>
                            <td>Ancient Redwood Forest - Medium</td>
                            <td>Jurassic Swamp - Small</td>
                        </tr>
                        <tr>
                            <td>Omicron</td>
                            <td>Eustreptospondylus</td>
                            <td>Redwood Retreat</td>
                            <td>Ancient Redwood Forest - Medium</td>
                            <td>Jurassic Swamp - Small</td>
                        </tr>
                        <tr>
                            <td>Xi</td>
                            <td>Metriorhynchus</td>
                            <td>Redwood Retreat</td>
                            <td>Ancient Redwood Forest - Medium</td>
                            <td>Jurassic Swamp - Small</td>
                        </tr>
                    </table>
                </div>
            </article>

            <article>
                <h3>Add New Biological Asset</h3>
                <p>
                    Click the "Create" button below to add a new Biological Asset to the DINO database.
                </p>
                <div>
                    <p><button onclick="location.href='forms/biologicalAssetsAdd.html'">Create</button></p>
                </div>
            </article>
            <article>
                <h3>View Biological Assets</h3>
                <p>
                    The table below shows existing information for Biological Assets entities and includes
                    buttons to update or delete them.
                </p>
                <div class="scrollableTable">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Species</th>
                            <th>Name</th>
                            <th>Home Facility</th>

                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>Ex. 1</td>
                            <td>Ex. Velociraptor</td>
                            <td>Ex. Blue</td>
                            <td>Ex. Raptor Training Facility</td>

                            <td><button onclick="location.href='forms/biologicalAssetsUpdate.html'">Update</button></td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Ex. 2</td>
                            <td>Ex. Tyrannosaurus Rex</td>
                            <td>Ex. Roberta</td>
                            <td>Ex. T-Rex Kingdom</td>

                            <td><button onclick="location.href='forms/biologicalAssetsUpdate.html'">Update</button></td>
                            <td><button>Delete</button></td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </main>
    <footer>&copy;2023 Taylor Jordan and Nicholas Schmidt (Team: Jurassic Parks and Recreation)</footer>
</body>
</html>